%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resetVec CODE 0 73F 73F 3 2
code CODE 0 742 742 BE 2
udata_bank0 BANK0 1 20 20 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-73E 2
CONST 800-1FFF 2
ENTRY 0-73E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-73E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-73E 2
STRCODE 800-1FFF 2
STRING 0-73E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
73F resetVec CODE >43:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
741 resetVec CODE >44:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
742 code CODE >50:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
743 code CODE >51:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
744 code CODE >54:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
745 code CODE >55:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
746 code CODE >56:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
747 code CODE >57:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
748 code CODE >58:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
749 code CODE >60:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74A code CODE >61:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74B code CODE >62:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74C code CODE >63:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74D code CODE >64:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74E code CODE >65:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
74F code CODE >66:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
750 code CODE >69:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
751 code CODE >73:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
752 code CODE >74:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
753 code CODE >77:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
754 code CODE >78:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
755 code CODE >79:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
756 code CODE >80:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
757 code CODE >81:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
758 code CODE >82:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
759 code CODE >85:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75A code CODE >86:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75B code CODE >87:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75C code CODE >88:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75D code CODE >89:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75E code CODE >90:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
75F code CODE >91:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
760 code CODE >94:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
761 code CODE >95:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
762 code CODE >96:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
763 code CODE >97:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
764 code CODE >98:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
765 code CODE >99:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
766 code CODE >100:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
767 code CODE >101:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
768 code CODE >104:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
769 code CODE >105:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76A code CODE >106:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76B code CODE >107:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76C code CODE >108:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76D code CODE >109:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76E code CODE >110:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
76F code CODE >111:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
770 code CODE >112:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
771 code CODE >115:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
772 code CODE >116:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
773 code CODE >117:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
774 code CODE >118:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
775 code CODE >119:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
776 code CODE >120:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
777 code CODE >121:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
778 code CODE >122:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
779 code CODE >123:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77A code CODE >124:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77B code CODE >127:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77C code CODE >128:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77D code CODE >129:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77E code CODE >130:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
77F code CODE >131:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
780 code CODE >132:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
781 code CODE >133:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
782 code CODE >136:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
783 code CODE >137:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
784 code CODE >138:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
785 code CODE >139:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
786 code CODE >140:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
787 code CODE >141:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
788 code CODE >142:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
789 code CODE >143:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78A code CODE >146:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78B code CODE >147:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78C code CODE >148:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78D code CODE >149:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78E code CODE >150:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
78F code CODE >151:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
790 code CODE >152:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
791 code CODE >153:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
792 code CODE >154:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
793 code CODE >157:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
794 code CODE >158:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
795 code CODE >159:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
796 code CODE >160:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
797 code CODE >161:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
798 code CODE >162:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
799 code CODE >163:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79A code CODE >164:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79B code CODE >165:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79C code CODE >166:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79D code CODE >169:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79E code CODE >170:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
79F code CODE >171:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A0 code CODE >172:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A1 code CODE >173:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A2 code CODE >174:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A3 code CODE >175:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A4 code CODE >176:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A5 code CODE >177:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A6 code CODE >178:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A7 code CODE >179:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A8 code CODE >186:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7A9 code CODE >187:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AA code CODE >188:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AB code CODE >191:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AC code CODE >192:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AD code CODE >193:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AE code CODE >196:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7AF code CODE >197:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B0 code CODE >198:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B1 code CODE >200:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B2 code CODE >201:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B3 code CODE >202:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B4 code CODE >205:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B5 code CODE >206:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B6 code CODE >207:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B7 code CODE >212:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B8 code CODE >213:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7B9 code CODE >214:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BA code CODE >215:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BB code CODE >218:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BC code CODE >219:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BD code CODE >220:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BE code CODE >221:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7BF code CODE >222:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C0 code CODE >225:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C1 code CODE >226:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C2 code CODE >227:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C3 code CODE >232:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C4 code CODE >233:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C5 code CODE >234:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C6 code CODE >237:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C7 code CODE >238:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C8 code CODE >239:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7C9 code CODE >242:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CA code CODE >243:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CB code CODE >244:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CC code CODE >246:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CD code CODE >247:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CE code CODE >248:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7CF code CODE >251:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D0 code CODE >252:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D1 code CODE >253:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D2 code CODE >258:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D3 code CODE >259:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D4 code CODE >260:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D5 code CODE >261:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D6 code CODE >264:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D7 code CODE >265:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D8 code CODE >266:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7D9 code CODE >267:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DA code CODE >268:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DB code CODE >271:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DC code CODE >272:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DD code CODE >273:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DE code CODE >278:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7DF code CODE >279:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E0 code CODE >280:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E1 code CODE >285:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E2 code CODE >286:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E3 code CODE >287:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E4 code CODE >292:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E5 code CODE >293:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E6 code CODE >294:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E7 code CODE >297:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E8 code CODE >298:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7E9 code CODE >299:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7EA code CODE >300:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7EB code CODE >301:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7EC code CODE >302:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7ED code CODE >305:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7EE code CODE >306:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7EF code CODE >307:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F0 code CODE >311:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F1 code CODE >312:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F2 code CODE >313:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F3 code CODE >315:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F4 code CODE >316:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F5 code CODE >318:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F6 code CODE >319:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F7 code CODE >321:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F8 code CODE >322:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7F9 code CODE >324:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FA code CODE >325:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FB code CODE >327:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FC code CODE >328:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FD code CODE >330:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FE code CODE >331:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
7FF code CODE >333:C:\Users\juanj\MPLABXProjects\Carrito.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 73F E7E 3 2
code 0 742 E84 BE 2
udata_bank0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
